<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
     
    </style>
</head>
<body>
   
</body>
<script>
    //
    console.log("111")
    //git init
    //ls
    //ls -a
    //git add abc.html   添加文件
    //git status  查看状态
    //:wq 退出
    //git log
    //git config
//git log --oneline
//git add .
//git commit -m "提交"

//ignore .DS_Store  /node_modules mytest.js

//git commit --amend -m "覆盖提交"
//git rm 1.txt 删除工作区及仓库里的文件
//git rm --cached 2.txt  只删除仓库里的
//git reset --hard 8d309a6(版本号) 
// git reset HEAD  3.txt 撤销
//git reset HEAD . 所有撤回
//git diff git.html
//git diff 版本号 版本号

//分支
//git branch
//git checkout (名称)
//git merge aaa 合并分支
//git branch -d aaa 删除分支

//tag 
//git tag -a v1.0 (版本号)

//push 修改
</script>
</html>